<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <script type="module" src="./javascripts/main.js"></script>

    <title>About</title>
  </head>
  <body>
    <ul id="navigationHeader"></ul>
    <div class="pageStructure">
      <div class="exerciseDiv">
        <img src="./images/IMG_1378.png" style="width: 100px; margin: 5px" />
        <h3>Navn: René Seebach</h3>
        <h3>Tlf.: (+45) 20 91 38 71</h3>
        <h3>LinkedIn: linkedin.com/in/reneseebach</h3>
        <h3>Bopæl: Lærkevej 3, 6200 kliplev</h3>
      </div>
    </div>
    <footer>
      <p>&copy; René Seebach, 2022</p>
    </footer>
  </body>
</html>
